zookeeperServers=zoo1:2181,zoo2:2181,zoo3:2181
configurationStoreServers=zoo1:2181,zoo2:2181,zoo3:2181
brokerServicePort=6650
webServicePort=8080
bindAddress=0.0.0.0
clusterName=pulsar-cluster

managedLedgerDefaultAckQuorum=2
managedLedgerDefaultEnsembleSize=3
managedLedgerDefaultWriteQuorum=3
defaultRetentionTimeInMinutes=10
defaultRetentionSizeInMB=-1
defaultNumPartitions=2
brokerDeleteInactiveTopicsEnabled=false
allowAutoTopicCreationType=partitioned
systemTopicEnabled=true
topicLevelPoliciesEnabled=true
backlogQuotaCheckEnabled=false
backlogQuotaDefaultLimitGB=1
backlogQuotaDefaultRetentionPolicy=producer_exception
bookkeeperClientRackawarePolicyEnabled=true
bookkeeperClientRegionawarePolicyEnabled=false
bookkeeperClientMinNumRacksPerWriteQuorum=2
bookkeeperClientEnforceMinNumRacksPerWriteQuorum=true
topicFencingTimeoutSeconds=10

loadBalancerLoadSheddingStrategy=org.apache.pulsar.broker.loadbalance.impl.ThresholdShedder

exposeTopicLevelMetricsInPrometheus=true
exposeConsumerLevelMetricsInPrometheus=true